<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	body {
		font-family:cursive;
            margin:0px 0px 53px 0px;
            padding: 0;
			box-sizing: border-box;
			background-image: url('1483382.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-image 0.5 ease;
	}
        .logo{
            display: flex;
            align-items: flex-start;
			margin: 10px 0px 0px 30px;
        }
        .logo img{
            max-width: 100px;
            height:auto;
            width: 200px; 
              
        }
		.container {
	display: flex;
	justify-content: center;
	width: 55em;
	height: 25em;
	background:white;
	box-shadow: 5px 5px 15px #532a03;
	border-radius: 10px;
	padding: 40px;
	max-width: 1000px;
	margin-left: 12%;
	
}
p {
	font-size: 50px;
	color: #9e5002;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
.imahe {
	width: 350px;
	height: 350px;
	border-radius: 5px;
	margin-right: 20px;
	}

.slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:#9e5002;
}
.pick{
	text-transform:uppercase;
	font-size: 12px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family: cursive;

}
.size{
	border: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 6px;
	font-size: 12px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background: #9e5002;
	color: #BC9E82;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 50px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 13px;
	line-height: 1.6em;
	
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;;
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}

    </style>
</head>
<body>
		<div class="logo">
			<img src="Screenshot 2024-11-24 152846.png" alt="logo"></div>
<div class="container">
<div class="images">
<img alt="" src="OIP (3).jpg" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>
<p class="pick">Choose Ladle size</p>
<div class="sizes">
	<span class="size">6cm/22cm</span>
	<span class="size">6.7cm/22.5cm</span>
	<span class="size">7.5cm/30cm</span>
	<span class="size">8.2cm/30cm</span>
	</div>
	</div>

    <div class="product">
		<p class="par2">Lovely Kitchen Utensils</p>
		<h3>Scoop Ladle (stainless)</h3>
		<h3>Php185-Php480</h3>
		<p class="description">Crafted from durable stainless steel, this classic scoop ladle is designed to withstand the test of time.
			The long handle ensures that you can scoop deep into pots and pans without worrying about getting too close to the heat. 
			It’s the perfect addition to any home or professional kitchen, combining practicality with a sleek design that complements any kitchenware collection.
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="my products.html"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
</body>
</html>

</body>
</html>