<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	body {
		font-family:cursive;
            margin:0px 0px 53px 0px;
            padding: 0;
			box-sizing: border-box;
			background-image: url('1483382.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-image 0.5 ease;
	}
        .logo{
            display: flex;
            align-items: flex-start;
			margin: 10px 0px 0px 30px;
        }
        .logo img{
            max-width: 100px;
            height:auto;
            width: 200px; 
              
        }
      
		.container {
	display: flex;
	justify-content: center;
	width: 55em;
	height: 25em;
	background:white;
	box-shadow: 5px 5px 15px #532a03;
	border-radius: 10px;
	padding: 40px;
	max-width: 1000px;
	margin-left: 14%;

}
p {
	font-size: 50px;
	color: #9e5002;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
.imahe {
	width: 400px;
	height: 350px;
	border-radius: 5px;
	margin-right: 20px;
	}

.slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:#9e5002;
}
.pick{
	text-transform:uppercase;
	font-size: 12px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:20px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.size{
	border: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 6px;
	font-size: 12px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background: #9e5002;
	color: #BC9E82;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 50px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 13px;
	line-height: 1.6em;
	text-align: justify;
}

.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}

</style>
</head>
<body>
		<div class="logo">
			<img src="Screenshot 2024-11-24 152846.png" alt="logo">
			</div>
<div class="container">
	<div class="images">
	<img alt="" src="61VwLlm04GL.__AC_SX300_SY300_QL70_FMwebp_.webp" class="imahe">
		<div class="slideshow-buttons">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
	</div>
	<p class="pick">Choose Size</p>
	<div class="sizes">
		<span class="size">1cm(13cm)</span>
		<span class="size">1.5cm(15cm)</span>
		<span class="size">2cm(15cm)</span>
		<span class="size">2.5cm(18cm)</span>
		</div>
		</div>
	
		<div class="product">
			<p class="par2">Lovely Kitchen Utensils</p>
			<h3>Fork (stainless)</h3>
			<h3>Php12-Php144</h3>
			<p class="description">Stainless steel forks are an environmentally friendly choice as they are highly durable and long-lasting. Unlike disposable plastic cutlery, stainless steel forks can be used repeatedly, reducing waste and the need for single-use items. Their longevity means fewer replacements are needed, making them a more sustainable option for those looking to minimize their ecological footprint.</p>
			<div class="buttons">
			<button class="add">Add to Cart</button>
			<a href="my products.html"><button class="back">Back</button></a>
					</div>
				</div>	
		</div>
	</body>
	</html>
	
	</body>
	</html>